# Database

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="KARIYERYONETIMIMCOM"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"

# Server

SERVER_PORT="3001"

# JWT
JWT_SECRET="secretsecretsecret"